<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHealthProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Sezione 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_medical_measurement"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <!-- EditText disposti verticalmente -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Esempio di EditText affiancati -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/heartbeat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Heartbeat rate:"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t_heart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/heart_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Date"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t_heart_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/data_measure_heart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/btn_measure_heart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="Measure"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#4CAF50"/>

                    <ImageView
                        android:id="@+id/imageViewSensorLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/indicazione_sensore_png"
                        android:contentDescription="descrizione_immagine"
                        android:visibility="gone"/>

                </LinearLayout>

                <!-- Esempio di EditText affiancati -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pressure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pressure:"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t_pressure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/pressure_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Date"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t_pressure_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/data_measure_pressure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/btn_measure_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="Measure"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#4CAF50"/>
                </LinearLayout>

                <!-- Esempio di EditText affiancati -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/diabetes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Diabetes:"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t_diabetes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/diabetes_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Date"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t_diabetes_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/data_measure_diabetes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/btn_measure_diabetes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="Measure"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#4CAF50"/>
                </LinearLayout>

                <!-- Esempio di EditText affiancati -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/respiratory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Respiratory rate:"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t_respiratory_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/respratory_rate_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Date"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t_respiratory_rate_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/data_measure_respiratory_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/info_sensor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:text="@string/place_your_finger_on_the_top_part_of_the_phone_as_shown_in_the_picture_keep_sliding_your_finger_until_the_flashlight_turns_off_once_done_keep_your_finger_still_for_3_seconds"/>

                    <Button
                        android:id="@+id/btn_measure_respiratory_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="Measure"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#4CAF50"/>
                </LinearLayout>

                <!-- Esempio di EditText affiancati -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/oxygenation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Oxygenation:"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t_oxygenation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/oxygenation_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Date"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t_oxygenation_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/data_measure_oxygenation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/btn_measure_oxygenation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="Measure"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#4CAF50"/>
                </LinearLayout>

                <!-- Esempio di EditText affiancati -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Body temperature:"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t_temperature"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/temperature_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Date"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t_temperature_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/data_measure_temperature"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/btn_measure_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="Measure"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#4CAF50"/>
                </LinearLayout>


            </LinearLayout>

            <!-- Bottoni disposti orizzontalmente -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_share_measurement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#4CAF50"/>

                <Button
                    android:id="@+id/btn_measure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Measure"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#4CAF50"/>

                <Button
                    android:id="@+id/btn_back_measurement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Back"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#4CAF50"/>

                <Button
                    android:id="@+id/btn_back_measurement_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Back"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#4CAF50"/>

            </LinearLayout>
        </LinearLayout>

        <!-- Sezione 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2_pathologies"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <!-- EditText disposti verticalmente -->
            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_share_pathologies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#4CAF50"/>

                <Button
                    android:id="@+id/btn_add_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:visibility="gone"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#4CAF50"/>

                <Button
                    android:id="@+id/btn_edit_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#4CAF50"/>

                <Button
                    android:id="@+id/btn_back_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:visibility="gone"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#4CAF50"/>

                <Button
                    android:id="@+id/btn_save_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:visibility="gone"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#4CAF50"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Sezione 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3_user_lifestyle_2"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/are_you_on_medicines_health"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/health_medicines"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:minHeight="30dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields" />

            </LinearLayout>

            <!-- Spaziatura -->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/do_you_do_drugs_health"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/health_drugs"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:minHeight="30dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields" />

            </LinearLayout>

            <!-- Spaziatura -->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/do_you_drink_enough_water_health"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/health_water"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:minHeight="30dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields" />

            </LinearLayout>

            <!-- Spaziatura -->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/do_you_drink_health"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/health_drink"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:minHeight="30dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields" />

            </LinearLayout>

            <!-- Spaziatura -->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/do_you_eat_enough_vegetables_and_fruit_health"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/health_vegetables_and_fruit"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:minHeight="30dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields" />

            </LinearLayout>

            <!-- Spaziatura -->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/do_you_exercise_health"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/health_exercise"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:minHeight="30dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields" />

            </LinearLayout>

            <!-- Spaziatura -->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/do_you_have_a_good_diet_health"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/health_diet"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:minHeight="30dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields" />

            </LinearLayout>

            <!-- Spaziatura -->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/do_you_have_any_allergies_health"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/health_allergies"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:minHeight="30dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields" />

            </LinearLayout>

            <!-- Spaziatura -->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/do_you_sleep_enough_health"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/health_sleep"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:minHeight="30dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields" />

            </LinearLayout>

            <!-- Spaziatura -->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/do_you_smoke_health"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/health_smoke"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:minHeight="30dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields" />

            </LinearLayout>

            <!-- Spaziatura -->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/has_anyone_in_your_family_had_any_diseases_health"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/health_family_diseases"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:minHeight="30dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields" />

            </LinearLayout>

            <!-- Spaziatura -->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/have_you_ever_been_operated_in_the_past_health"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/health_operated"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:minHeight="30dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields" />

            </LinearLayout>

            <!-- Spaziatura -->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/how_many_meals_do_you_eat_in_a_day_health"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/health_eat"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:minHeight="30dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields" />

            </LinearLayout>

            <!-- Spaziatura -->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/which_diet_are_you_on_health"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/health_diet_on"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:minHeight="30dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields" />

            </LinearLayout>

            <!-- Spaziatura -->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_edit_health"
                    android:backgroundTint="#3A833C"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/edit_user_data"
                    android:textColor="#FFFFFF"/>

                <Button
                    android:id="@+id/btn_share_health"
                    android:backgroundTint="#3A833C"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/share_health"
                    android:textColor="#FFFFFF"/>

                <Button
                    android:id="@+id/btn_back_health"
                    android:backgroundTint="#3A833C"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/back_health"
                    android:textColor="#FFFFFF"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_apply_health"
                    android:backgroundTint="#3A833C"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/edit_user_data"
                    android:textColor="#FFFFFF"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

